# PublicKernBlazor

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Fix-SassIfDeprecation.ps1  GITVERSION-WORKFLOW.md  GitVersion.yml  KernUx.Blazor.slnx  KernUxExample.slnx  PublicKernBlazor.slnx  README.md  Run-SmokeTests.ps1  SECURITY.md  plain-to-blazor.md  showcase-plan.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  git-commit-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
KernUx.Blazor/: Component1.razor  ExampleJsInterop.cs  KernUx.Blazor.csproj  _Imports.razor
KernUx.Blazor.Demo/: KernUx.Blazor.Demo.csproj  Program.cs  README.md
KernUx.Blazor.Demo.SmokeTests/PageObjects/: ShowcasePages.cs
KernUx.Blazor.Demo.SmokeTests/Smoke/: ThemeSmokeTests.cs
KernUx.Blazor.Demo/Components/: App.razor  Routes.razor  _Imports.razor
KernUx.Blazor.Demo/Components/Layout/: DemoNavMenu.razor  DemoNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KernUx.Blazor.Demo/Components/Pages/: AntragExample.razor  ButtonShowcase.razor  ContentShowcase.razor  Home.razor  (+13 more)
KernUx.Blazor.Demo/Properties/: launchSettings.json
KernUx.Blazor.Demo/wwwroot/: app.css
KernUx.Blazor.Tests/: KernUx.Blazor.Tests.csproj  UnitTest1.cs
KernUx.Blazor.Tests/Accessibility/: AccessibilityAuditTests.cs
KernUx.Blazor.Tests/Services/: ThemeServiceTests.cs
KernUx.Blazor.Tests/Utilities/: CssBuilderTests.cs
KernUx.Blazor/Enums/: CommonVariants.cs  IconEnums.cs  InteractionEnums.cs  KernTheme.cs  LayoutEnums.cs  NavigationEnums.cs  TypographyEnums.cs
KernUx.Blazor/Extensions/: ServiceCollectionExtensions.cs
KernUx.Blazor/Services/: IdGeneratorService.cs  ThemeService.cs
KernUx.Blazor/Utilities/: CssBuilder.cs  EnumCssExtensions.cs
KernUxExample.Blazor/: KernUxExample.Blazor.csproj  Program.cs  sasscompiler.json
KernUxExample.Blazor/Components/: App.razor  _Imports.razor
KernUxExample.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KernUxExample.Blazor/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor  Weather.razor.cs
KernUxExample.Blazor/Properties/: launchSettings.json
KernUxExample.Blazor/Styles/: COMPONENTS.MD
KernUxExample.Blazor/Styles/themes/: README.md
KernUxExample.Blazor/Styles/themes/examples/: README.md
docs/: github-ready-proposal.md
docs/contributing/: development-setup.md
docs/internal/: issues-smoketest.md  plain-to-blazor.md  playwright-smoketest-options.md  showcase-plan.md
scripts/: Run-SmokeTests.ps1
skills/kern-blazor-page/: SKILL.md
src/KernUx.Blazor/: KernUx.Blazor.csproj
src/KernUx.Blazor.Demo/: README.md
src/KernUx.Blazor/Components/Layout/: KernCol.razor  KernRow.razor
src/PublicKernBlazor.Components/: PublicKernBlazor.Components.csproj  _Imports.razor  sasscompiler.json
src/PublicKernBlazor.Components/Components/Content/: KernAccordion.razor  KernAccordionGroup.razor  KernCard.razor  KernCardContainer.razor  KernCardMedia.razor  KernDescriptionItem.razor  KernDescriptionList.razor  KernDialog.razor  KernSummary.razor  KernSummaryGroup.razor  KernTable.razor  KernTaskList.razor  KernTaskListGroup.razor  KernTaskListItem.razor
src/PublicKernBlazor.Components/Components/Feedback/: KernAlert.razor  KernBadge.razor  KernLoader.razor  KernProgress.razor
src/PublicKernBlazor.Components/Components/Forms/: KernButton.razor  KernCheckbox.razor  KernCheckboxItem.cs  KernCheckboxList.razor  KernFieldset.razor  KernFormField.razor  KernFormFieldContext.cs  KernInputCurrency.razor  KernInputDate.razor  KernInputEmail.razor  KernInputFile.razor  KernInputNumber.razor  KernInputPassword.razor  KernInputTel.razor  KernInputText.razor  KernInputUrl.razor  KernRadioGroup.razor  KernRadioItem.cs  KernSelect.razor  KernSelectOption.cs  KernTextarea.razor
src/PublicKernBlazor.Components/Components/Layout/: KernCol.razor  KernContainer.razor  KernRow.razor  KernThemeProvider.razor
src/PublicKernBlazor.Components/Components/Navigation/: KernKopfzeile.razor  KernLink.razor  KernList.razor
src/PublicKernBlazor.Components/Components/Shared/: KernDivider.razor  KernIcon.razor  KernStyles.razor
src/PublicKernBlazor.Components/Components/Typography/: KernBody.razor  KernHeading.razor  KernLabel.razor  KernPreline.razor  KernSubline.razor  KernTitle.razor
src/PublicKernBlazor.Components/Enums/: CommonVariants.cs  IconEnums.cs  InteractionEnums.cs  KernTheme.cs  LayoutEnums.cs  NavigationEnums.cs  TypographyEnums.cs
src/PublicKernBlazor.Components/Extensions/: ServiceCollectionExtensions.cs
src/PublicKernBlazor.Components/Services/: IdGeneratorService.cs  ThemeService.cs
src/PublicKernBlazor.Components/Styles/core/layout/: _grid.scss
src/PublicKernBlazor.Components/Styles/extensions/: index.scss
src/PublicKernBlazor.Components/Utilities/: CssBuilder.cs  EnumCssExtensions.cs
src/PublicKernBlazor.Components/wwwroot/js/: kern-accordion.js  kern-dialog.js
src/PublicKernBlazor.Demo/: Program.cs  PublicKernBlazor.Demo.csproj  README.md
tests/KernUx.Blazor.Tests/: KernUx.Blazor.Tests.csproj
tests/PublicKernBlazor.Components.Tests/: PublicKernBlazor.Components.Tests.csproj
tests/PublicKernBlazor.Demo.SmokeTests/: PublicKernBlazor.Demo.SmokeTests.csproj
tests/PublicKernBlazor.Demo.SmokeTests/Infrastructure/: BaseSmokeTest.cs  PlaywrightGlobalSetup.cs  TestConstants.cs
tests/PublicKernBlazor.Demo.SmokeTests/PageObjects/: AntragPage.cs  BasePage.cs  ContentSeite.cs  DashboardPage.cs  ShowcasePages.cs
tests/PublicKernBlazor.Demo.SmokeTests/Smoke/: InteractiveSmokeTests.cs  NavigationSmokeTests.cs  ResponsiveSmokeTests.cs  ThemeSmokeTests.cs
(+121 files in other folders)
