<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet-Paket-Metadaten -->
    <PackageId>KernUx.Blazor</PackageId>
    <Version>0.2.0</Version>
    <Authors>KernUx Contributors</Authors>
    <Description>KERN-UX Design System als Blazor Component Library – typsichere, barrierefreie Komponenten für die deutsche Verwaltung (WCAG 2.1 AA).</Description>
    <PackageTags>blazor;kern-ux;design-system;barrierefreiheit;accessibility;verwaltung</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.opencode.de/kern-ux/kern-ux-plain</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <!-- XML-Dokumentation fuer IntelliSense im konsumierenden Projekt -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- statische Assets (wwwroot/) werden automatisch als _content/KernUx.Blazor/ eingebunden -->
    <StaticWebAssetBasePath>_content/KernUx.Blazor</StaticWebAssetBasePath>
  </PropertyGroup>

  <!-- README.md ins NuGet-Paket aufnehmen -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

</Project>
